# TechChallenge

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/onuryurtturk/marketim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onuryurtturk/marketim/: LoginActivity.java  MarketimApplication.java  MyOrdersActivity.java  SplashActivity.java
app/src/main/java/com/onuryurtturk/marketim/adapter/: CustomBindings.java  OrdersRecyclerAdapter.java
app/src/main/java/com/onuryurtturk/marketim/constants/: enumOrderStateColor.java
app/src/main/java/com/onuryurtturk/marketim/enums/: enumOrderStateColor.java
app/src/main/java/com/onuryurtturk/marketim/model/: Order.java  Orders.java  ProductDetail.java  User.java
app/src/main/java/com/onuryurtturk/marketim/network/: Api.java  OrderDeserializer.java
app/src/main/java/com/onuryurtturk/marketim/util/: LoginHelper.java  ResourceProvider.java
app/src/main/java/com/onuryurtturk/marketim/viewmodel/: LoginViewModel.java  OrdersViewModel.java
app/src/main/res/drawable/: btn_background.xml  btn_whitebox_background.xml  edt_background.xml  ic_expand.xml  ic_login_password.xml  ic_login_username.xml  ic_shop_cart.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_myorders.xml  item_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/onuryurtturk/marketim/: ExampleUnitTest.java
captures/: com.onuryurtturk.marketim_2019.09.19_23.12.li
gradle/wrapper/: gradle-wrapper.properties
